<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de usuarios',
        'title_singular' => 'Gestión de usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'agente' => [
        'title'          => 'Agentes',
        'title_singular' => 'Agente',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => ' ',
            'cargo'             => 'Cargo',
            'cargo_helper'      => ' ',
            'correo'            => 'Correo',
            'correo_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'sede' => [
        'title'          => 'Sedes',
        'title_singular' => 'Sede',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'sede'              => 'Sede',
            'sede_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'prioridad' => [
        'title'          => 'Prioridad',
        'title_singular' => 'Prioridad',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'tipo_de_prioridad'        => 'Tipo De Prioridad',
            'tipo_de_prioridad_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'incidente' => [
        'title'          => 'Incidente',
        'title_singular' => 'Incidente',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'tipo_de_incidente'        => 'Tipo De Incidente',
            'tipo_de_incidente_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'estado' => [
        'title'          => 'Estado',
        'title_singular' => 'Estado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'estado'            => 'Estado',
            'estado_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'ticket' => [
        'title'          => 'Tickets',
        'title_singular' => 'Ticket',
        'fields'         => [
            'id'                                        => 'ID',
            'id_helper'                                 => ' ',
            'nombre'                                    => 'Nombre',
            'nombre_helper'                             => ' ',
            'correo'                                    => 'Correo',
            'correo_helper'                             => ' ',
            'id_incidente'                              => 'Incidente',
            'id_incidente_helper'                       => ' ',
            'id_prioridad'                              => 'Prioridad',
            'id_prioridad_helper'                       => ' ',
            'id_sede'                                   => 'Sede',
            'id_sede_helper'                            => ' ',
            'comentenos_mas_sobre_su_incidencia'        => 'Descripción del Incidente',
            'comentenos_mas_sobre_su_incidencia_helper' => ' ',
            'adjuntar_archivo'                          => 'Adjuntar Archivo',
            'adjuntar_archivo_helper'                   => ' ',
            'id_estado'                                 => 'Estado',
            'id_estado_helper'                          => ' ',
            'created_at'                                => 'Created at',
            'created_at_helper'                         => ' ',
            'updated_at'                                => 'Updated at',
            'updated_at_helper'                         => ' ',
            'deleted_at'                                => 'Deleted at',
            'deleted_at_helper'                         => ' ',
            'created_by'                                => 'Created By',
            'created_by_helper'                         => ' ',
            'id_asignado'                               => 'Asignado a:',
            'id_asignado_helper'                        => ' ',
        ],
    ],
    'parametro' => [
        'title'          => 'Parametros',
        'title_singular' => 'Parametro',
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'reporte' => [
        'title'          => 'Reportes',
        'title_singular' => 'Reporte',
    ],
    'sistema' => [
        'title'          => 'Sistemas',
        'title_singular' => 'Sistema',
    ],
    'fichasTecnica' => [
        'title'          => 'Fichas Tecnicas',
        'title_singular' => 'Fichas Tecnica',
        'fields'         => [
            'id'                                   => 'ID',
            'id_helper'                            => ' ',
            'encargado'                            => 'Encargado',
            'encargado_helper'                     => ' ',
            'nombre_del_equipo'                    => 'Nombre Del Equipo',
            'nombre_del_equipo_helper'             => ' ',
            'modelo'                               => 'Modelo',
            'modelo_helper'                        => ' ',
            'serial'                               => 'Serial',
            'serial_helper'                        => ' ',
            'sede'                                 => 'Sede',
            'sede_helper'                          => ' ',
            'observaciones'                        => 'Observaciones',
            'observaciones_helper'                 => ' ',
            'mantenimiento_preventivo'             => 'Mantenimiento Preventivo',
            'mantenimiento_preventivo_helper'      => ' ',
            'mantenimiento_correctivo'             => 'Mantenimiento Correctivo',
            'mantenimiento_correctivo_helper'      => ' ',
            'descripcion_del_mantenimiento'        => 'Descripción Del Mantenimiento',
            'descripcion_del_mantenimiento_helper' => ' ',
            'quien_lo_realiza'                     => 'Quien Lo Realiza',
            'quien_lo_realiza_helper'              => ' ',
            'estado_del_activo'                    => 'Estado Del Activo',
            'estado_del_activo_helper'             => ' ',
            'created_at'                           => 'Created at',
            'created_at_helper'                    => ' ',
            'updated_at'                           => 'Updated at',
            'updated_at_helper'                    => ' ',
            'deleted_at'                           => 'Deleted at',
            'deleted_at_helper'                    => ' ',
            'created_by'                           => 'Created By',
            'created_by_helper'                    => ' ',
            'componentes'                          => 'Componentes',
            'componentes_helper'                   => ' ',
        ],
    ],
    'imprimir' => [
        'title'          => 'Imprimir',
        'title_singular' => 'Imprimir',
    ],
    'componente' => [
        'title'          => 'Componentes',
        'title_singular' => 'Componente',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'nombre_del_activo'        => 'Nombre Del Activo',
            'nombre_del_activo_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'created_by'               => 'Created By',
            'created_by_helper'        => ' ',
        ],
    ],
    'mantenimiento' => [
        'title'          => 'Mantenimiento',
        'title_singular' => 'Mantenimiento',
    ],
    'imprimirmto' => [
        'title'          => 'Imprimir',
        'title_singular' => 'Imprimir',
    ],
    'hojasDeVidaMantenimiento' => [
        'title'          => 'Fichas Técnicas',
        'title_singular' => 'Fichas Técnica',
        'fields'         => [
            'id'                                   => 'ID',
            'id_helper'                            => ' ',
            'encargado'                            => 'Encargado',
            'encargado_helper'                     => ' ',
            'nombre_del_equipo'                    => 'Nombre Del Equipo',
            'nombre_del_equipo_helper'             => ' ',
            'modelo'                               => 'Modelo',
            'modelo_helper'                        => ' ',
            'serial'                               => 'Serial',
            'serial_helper'                        => ' ',
            'sede'                                 => 'Sede',
            'sede_helper'                          => ' ',
            'observaciones'                        => 'Observaciones',
            'observaciones_helper'                 => ' ',
            'mantenimiento_preventivo'             => 'Mantenimiento Preventivo',
            'mantenimiento_preventivo_helper'      => ' ',
            'mantenimiento_correctivo'             => 'Mantenimiento Correctivo',
            'mantenimiento_correctivo_helper'      => ' ',
            'descripcion_del_mantenimiento'        => 'Descripción Del Mantenimiento',
            'descripcion_del_mantenimiento_helper' => ' ',
            'quien_lo_realiza'                     => 'Quien Lo Realiza',
            'quien_lo_realiza_helper'              => ' ',
            'estado_del_activo'                    => 'Estado Del Activo',
            'estado_del_activo_helper'             => ' ',
            'created_at'                           => 'Created at',
            'created_at_helper'                    => ' ',
            'created_by'                           => 'Created By',
            'created_by_helper'                    => ' ',
            'updated_at'                           => 'Updated at',
            'updated_at_helper'                    => ' ',
            'deleted_at'                           => 'Deleted at',
            'deleted_at_helper'                    => ' ',
        ],
    ],
];
